import java.util.*;
public class Trial {
	    public static void main(String[] args) 
	    {
	    	LinkedHashSet<Character> ls=new LinkedHashSet<Character>();
	    	String string="jananenanannannanaenenennaenenn";
	    	Character arr[]=new Character[0];
	    	int[] intArr=new int[0];
	    	char[] strArr=string.toCharArray();
	    	for(int i=0;i<string.length();i++)
	    	{
	    		ls.add(string.charAt(i));
	    	}
	    	for(Character ch:ls)
	    	{
	    		arr=Arrays.copyOf(arr,arr.length+1);
	    		arr[arr.length-1]=ch;
	    	}
	    	for(int i=0;i<arr.length;i++)
	    	{
	    		int count=0;
	    		for(int j=0;j<strArr.length;j++)
	    		{
	    			if(arr[i]==strArr[j])
	    			{
	    				count++;
	    			}
	    		}
	    		intArr=Arrays.copyOf(intArr,intArr.length+1);
	    		intArr[intArr.length-1]=count;
	    	}
	    	for(int i=0;i<arr.length;i++)
	    	{
	    		System.out.print(arr[i]+"-"+intArr[i]+" ");
	    	}
	    }
}
